[gd_scene load_steps=3 format=3 uid="uid://bw08jwkmj0eot"]

[ext_resource type="Texture2D" uid="uid://kuuojv5rka3e" path="res://Sprites/images.png" id="1_utq4u"]
[ext_resource type="Script" uid="uid://bgeb2u3nr8gya" path="res://Inventory/Slot.gd" id="2_utq4u"]

[node name="Slot" type="TextureRect"]
custom_minimum_size = Vector2(70, 70)
offset_right = 70.0
offset_bottom = 77.0
texture = ExtResource("1_utq4u")
expand_mode = 1
script = ExtResource("2_utq4u")

[node name="ItemTexture" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -25.0
offset_top = 4.0
offset_right = 25.0
offset_bottom = 54.0
grow_horizontal = 2
expand_mode = 1

[node name="ItemAmountLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "
"
horizontal_alignment = 1
vertical_alignment = 2
